apiVersion: v1
kind: ConfigMap
metadata:
  name: env-service-user
  namespace: bwf
data:
  PORT: '5000'
  DB_HOSTNAME: mysql-service
  DB_NAME: service_user
  DB_USERNAME: root
  DB_PASSWORD: rahasia

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bwf-service-user
  namespace: bwf
  labels:
    app: bwf-service-user
spec:
  selector:
    matchLabels:
      app: bwf-service-user
  replicas: 1
  template:
    metadata:
      labels:
        app: bwf-service-user
    spec:
      containers:
        - name: bwf-service-user
          image: fajjarnr/bwf-service-user:latest
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: env-service-user
